:root {
    --primary-color: #4a6bff;
    --secondary-color: #6c5ce7;
    --dark-color: #2d3436;
    --light-color: #f5f6fa;
    --success-color: #00b894;
    --danger-color: #d63031;
    --warning-color: #fdcb6e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f9fafd;
    color: var(--dark-color);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo a {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark-color);
    text-decoration: none;
}

.logo span {
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 24px;
}

main {
    margin-top: 80px;
    padding: 40px 0;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #3a56d4;
}

.btn-secondary {
    background-color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: #5d4acb;
}

.hero {
    text-align: center;
    padding: 80px 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 10px;
    margin-bottom: 40px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #666;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 30px;
    margin-bottom: 30px;
}

.card h2 {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.test-container {
    max-width: 800px;
    margin: 0 auto;
}

.question {
    margin-bottom: 30px;
}

.question-text {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
}

.options {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.option {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f5f6fa;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.option:hover {
    background-color: #e1e5ee;
}

.option input {
    margin-right: 10px;
}

.result-container {
    text-align: center;
    padding: 40px;
}

.result-score {
    font-size: 72px;
    font-weight: 700;
    color: var(--primary-color);
    margin: 20px 0;
}

.result-percentile {
    font-size: 24px;
    color: var(--secondary-color);
    margin-bottom: 30px;
}

.result-description {
    max-width: 600px;
    margin: 0 auto 30px;
}

footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    margin-bottom: 5px;
    font-size: 20px;
}

.footer-section p, .footer-section li {
    margin-bottom: 10px;
    color: #b2b2b2;
}

.footer-section a {
    color: #b2b2b2;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: white;
}

.footer-section i {
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    color: #b2b2b2;
}

/* Form styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
}

.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: rgba(0, 184, 148, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(0, 184, 148, 0.2);
}

.alert-danger {
    background-color: rgba(214, 48, 49, 0.1);
    color: var(--danger-color);
    border: 1px solid rgba(214, 48, 49, 0.2);
}

/* Responsive styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        padding: 20px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
        text-align: center;
    }

    .hamburger {
        display: block;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 16px;
    }
}
/* Question Results */
.question-results {
    margin: 30px 0;
}

.question-result {
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    background-color: #f8f9fa;
    border-left: 4px solid #ddd;
}

.question-result.correct {
    border-left-color: var(--success-color);
    background-color: rgba(0, 184, 148, 0.05);
}

.question-result.incorrect {
    border-left-color: var(--danger-color);
    background-color: rgba(214, 48, 49, 0.05);
}

.question-text, .correct-answer, .user-answer {
    margin-bottom: 8px;
}

.result-status {
    font-weight: bold;
    margin-top: 10px;
}

.correct-mark {
    color: var(--success-color);
}

.incorrect-mark {
    color: var(--danger-color);
}

/* Responsive table for larger screens */
@media (min-width: 768px) {
    .question-results-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    
    .question-results-table th, 
    .question-results-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    .question-results-table th {
        background-color: #f2f2f2;
    }
    
    .correct-row {
        background-color: rgba(0, 184, 148, 0.05);
    }
    
    .incorrect-row {
        background-color: rgba(214, 48, 49, 0.05);
    }
}